@options
@packages
-classpath
'C:/Users/fillo/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/fillo/.m2/repository/org/jxmapviewer/jxmapviewer2/2.8/jxmapviewer2-2.8.jar;C:/Users/fillo/.m2/repository/com/miglayout/miglayout-swing/11.3/miglayout-swing-11.3.jar;C:/Users/fillo/.m2/repository/com/miglayout/miglayout-core/11.3/miglayout-core-11.3.jar;C:/Users/fillo/.m2/repository/com/formdev/flatlaf/3.4.1/flatlaf-3.4.1.jar;C:/Users/fillo/.m2/repository/com/formdev/flatlaf-extras/3.4.1/flatlaf-extras-3.4.1.jar;C:/Users/fillo/.m2/repository/com/formdev/flatlaf-fonts-roboto/2.137/flatlaf-fonts-roboto-2.137.jar;C:/Users/fillo/.m2/repository/uk/co/caprica/vlcj/4.8.2/vlcj-4.8.2.jar;C:/Users/fillo/.m2/repository/uk/co/caprica/vlcj-natives/4.8.1/vlcj-natives-4.8.1.jar;C:/Users/fillo/.m2/repository/net/java/dev/jna/jna-jpms/5.12.1/jna-jpms-5.12.1.jar;C:/Users/fillo/.m2/repository/net/java/dev/jna/jna-platform-jpms/5.12.1/jna-platform-jpms-5.12.1.jar;C:/Users/fillo/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE190/AbsoluteLayout-RELEASE190.jar'
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/Users/fillo/OneDrive/Documents/BUT1_2023-2024/S2/BIG SAE/JAVA/FFRplane/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/fillo/OneDrive/Documents/BUT1_2023-2024/S2/BIG SAE/JAVA/FFRplane/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'FFRplane 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'FFRplane 1.0-SNAPSHOT API'
sae.Controller
sae
sae.Models
sae.Utils
sae.View
C:\Users\fillo\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1713548895164
C:\Users\fillo\.m2\repository\org\jxmapviewer\jxmapviewer2\2.8\jxmapviewer2-2.8.jar = 1713548895308
C:\Users\fillo\.m2\repository\com\miglayout\miglayout-swing\11.3\miglayout-swing-11.3.jar = 1713520413109
C:\Users\fillo\.m2\repository\com\miglayout\miglayout-core\11.3\miglayout-core-11.3.jar = 1713520413225
C:\Users\fillo\.m2\repository\com\formdev\flatlaf\3.4.1\flatlaf-3.4.1.jar = 1713520414704
C:\Users\fillo\.m2\repository\com\formdev\flatlaf-extras\3.4.1\flatlaf-extras-3.4.1.jar = 1713520413459
C:\Users\fillo\.m2\repository\com\formdev\flatlaf-fonts-roboto\2.137\flatlaf-fonts-roboto-2.137.jar = 1713520414577
C:\Users\fillo\.m2\repository\uk\co\caprica\vlcj\4.8.2\vlcj-4.8.2.jar = 1713520413675
C:\Users\fillo\.m2\repository\uk\co\caprica\vlcj-natives\4.8.1\vlcj-natives-4.8.1.jar = 1713520413698
C:\Users\fillo\.m2\repository\net\java\dev\jna\jna-jpms\5.12.1\jna-jpms-5.12.1.jar = 1713520415059
C:\Users\fillo\.m2\repository\net\java\dev\jna\jna-platform-jpms\5.12.1\jna-platform-jpms-5.12.1.jar = 1713520415363
C:\Users\fillo\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE190\AbsoluteLayout-RELEASE190.jar = 1711043494607
C:\Users\fillo\OneDrive\Documents\BUT1_2023-2024\S2\BIG SAE\JAVA\FFRplane\src\main\java = 1714740675789
C:\Users\fillo\OneDrive\Documents\BUT1_2023-2024\S2\BIG SAE\JAVA\FFRplane\target\site\apidocs\allclasses-index.html = 1715871307945
C:\Users\fillo\OneDrive\Documents\BUT1_2023-2024\S2\BIG SAE\JAVA\FFRplane\target\site\apidocs\allpackages-index.html = 1715871307947
C:\Users\fillo\OneDrive\Documents\BUT1_2023-2024\S2\BIG SAE\JAVA\FFRplane\target\site\apidocs\copy.svg = 1715871307988
C:\Users\fillo\OneDrive\Documents\BUT1_2023-2024\S2\BIG SAE\JAVA\FFRplane\target\site\apidocs\element-list = 1715871307712
C:\Users\fillo\OneDrive\Documents\BUT1_2023-2024\S2\BIG SAE\JAVA\FFRplane\target\site\apidocs\help-doc.html = 1715871307981
C:\Users\fillo\OneDrive\Documents\BUT1_2023-2024\S2\BIG SAE\JAVA\FFRplane\target\site\apidocs\index-all.html = 1715871307971
C:\Users\fillo\OneDrive\Documents\BUT1_2023-2024\S2\BIG SAE\JAVA\FFRplane\target\site\apidocs\index.html = 1715871307927
C:\Users\fillo\OneDrive\Documents\BUT1_2023-2024\S2\BIG SAE\JAVA\FFRplane\target\site\apidocs\jquery-ui.overrides.css = 1715871308011
C:\Users\fillo\OneDrive\Documents\BUT1_2023-2024\S2\BIG SAE\JAVA\FFRplane\target\site\apidocs\member-search-index.js = 1715871307954
C:\Users\fillo\OneDrive\Documents\BUT1_2023-2024\S2\BIG SAE\JAVA\FFRplane\target\site\apidocs\module-search-index.js = 1715871307950
C:\Users\fillo\OneDrive\Documents\BUT1_2023-2024\S2\BIG SAE\JAVA\FFRplane\target\site\apidocs\overview-summary.html = 1715871307976
C:\Users\fillo\OneDrive\Documents\BUT1_2023-2024\S2\BIG SAE\JAVA\FFRplane\target\site\apidocs\overview-tree.html = 1715871307920
C:\Users\fillo\OneDrive\Documents\BUT1_2023-2024\S2\BIG SAE\JAVA\FFRplane\target\site\apidocs\package-search-index.js = 1715871307951
C:\Users\fillo\OneDrive\Documents\BUT1_2023-2024\S2\BIG SAE\JAVA\FFRplane\target\site\apidocs\script.js = 1715871307986
C:\Users\fillo\OneDrive\Documents\BUT1_2023-2024\S2\BIG SAE\JAVA\FFRplane\target\site\apidocs\search-page.js = 1715871307995
C:\Users\fillo\OneDrive\Documents\BUT1_2023-2024\S2\BIG SAE\JAVA\FFRplane\target\site\apidocs\search.html = 1715871307974
C:\Users\fillo\OneDrive\Documents\BUT1_2023-2024\S2\BIG SAE\JAVA\FFRplane\target\site\apidocs\search.js = 1715871307993
C:\Users\fillo\OneDrive\Documents\BUT1_2023-2024\S2\BIG SAE\JAVA\FFRplane\target\site\apidocs\serialized-form.html = 1715871307819
C:\Users\fillo\OneDrive\Documents\BUT1_2023-2024\S2\BIG SAE\JAVA\FFRplane\target\site\apidocs\stylesheet.css = 1715871307984
C:\Users\fillo\OneDrive\Documents\BUT1_2023-2024\S2\BIG SAE\JAVA\FFRplane\target\site\apidocs\tag-search-index.js = 1715871307955
C:\Users\fillo\OneDrive\Documents\BUT1_2023-2024\S2\BIG SAE\JAVA\FFRplane\target\site\apidocs\type-search-index.js = 1715871307952
