# FFR-PLANE

./: .gitignore  FFRPlane.xmind  sae.gan
JAVA/: Coloration.java  test.java
JAVA/FFRplane/: colo-eval0.txt  colo-eval1.txt  colo-eval2.txt  pom.xml
JAVA/FFRplane/src/main/java/data/exceptionFiles/: aeroports.txt  graph-test1.txt  graph-test2.txt  vol-test1.csv  vol-test2.csv
JAVA/FFRplane/src/main/java/data/temp/: graph-testTEMP.txt
JAVA/FFRplane/src/main/java/data/test/: graph-test0.txt
JAVA/FFRplane/src/main/java/sae/: Logiciel.java
JAVA/FFRplane/src/main/java/sae/Controller/: Controller.java  Logiciel.java  LogicielController.java  Main.java  MapController.java
JAVA/FFRplane/src/main/java/sae/Controller/Interfaces/: ModelLine.java  ModelPoint.java
JAVA/FFRplane/src/main/java/sae/Models/: FontEnum.java  Settings.java
JAVA/FFRplane/src/main/java/sae/Models/airports/: Airport.java  AirportCatalog.java  AirportsCatalog.java
JAVA/FFRplane/src/main/java/sae/Models/algocoloration/: AlgoColoration.java  ResultatColoration.java
JAVA/FFRplane/src/main/java/sae/Models/coloration/: Coloration.java  ColorationAlgorithm.java  ColorationResult.java
JAVA/FFRplane/src/main/java/sae/Models/colorationalgorithm/: ColorationAlgorithm.java  ResultatColoration.java
JAVA/FFRplane/src/main/java/sae/Models/errors/: FileFormatError.java
JAVA/FFRplane/src/main/java/sae/Models/flights/: Flight.java  FlightCatalog.java  FlightsCatalog.java
JAVA/FFRplane/src/main/java/sae/Models/intersection/: FlightCollisionTools.java
JAVA/FFRplane/src/main/java/sae/Models/toolbox/: FileTreatment.java  ToolBox.java
JAVA/FFRplane/src/main/java/sae/Tests/: Test.java
JAVA/FFRplane/src/main/java/sae/Utils/: IconUtil.java  ImageUtil.java  Settings.java
JAVA/FFRplane/src/main/java/sae/View/airport/: Airportpoint.java  AirportpointRender.java  CustomAeroportPoint.java  FlightLine.java  IntersectionLine.java  MapCustom.java
JAVA/FFRplane/src/main/java/sae/View/easterGame/: ActionDialog.form  ActionDialog.java  EasterGame.java  EasterPoint.java  MonumentWaypoint.java  Plane.java  TypeOfplaneDialog.form  TypeOfplaneDialog.java
JAVA/FFRplane/src/main/java/sae/View/jButton/: CustomButtonMapPoint.java
JAVA/FFRplane/src/main/java/sae/View/jDialog/: ChooseAlgorithmDialog.form  ChooseAlgorithmDialog.java  ColorationSettingsDialog.java  ColorationsDialog.form  ColorationsDialog.java  FonctionsDialog.form  FonctionsDialog.java  FunctionChooserDialog.java  GivenHourDialog.form  GivenHourDialog.java  JInfosDialog.java  LoadAgraphDialog.form  LoadAgraphDialog.java  LoadAirspaceDialog.form  LoadAirspaceDialog.java  LoadGraphDialog.form  LoadGraphDialog.java  LoadingDialog.java
JAVA/FFRplane/src/main/java/sae/View/jFileChooser/: OpenFileChooser.java
JAVA/FFRplane/src/main/java/sae/View/jFrame/: GraphstreamFrame.form  GraphstreamFrame.java  MainFrame.form  MainFrame.java  WelcomeFrame.form  WelcomeFrame.java  viewer.java
JAVA/FFRplane/src/main/java/sae/controller/: Logiciel.java
JAVA/FFRplane/src/main/java/sae/exceptions/: DataMismatchException.java  FileFormatException.java
JAVA/FFRplane/src/test/java/: AlgoTest.java  FlightCollisionTest.java  ToolBoxTest.java
JAVA/FFRplane/src/test/java/airports/: AirportTest.java  AirportsCatalogTest.java
JAVA/FFRplane/src/test/java/flights/: FlightTest.java  FlightsCatalogTest.java
(+73 files in other folders)
